PORT=3000
NODE_ENV=development
# REACT_APP_BACKEND_URL=http://172.16.2.103:8088
REACT_APP_BACKEND_URL=http://localhost:8088

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=


#Database  
# khi chạy source code thì dùng DATABASE_URL sau:
# DATABASE_URL="postgres://postgres:Admin123@dev-db:5432/booking-care"
# khi thay đổi table để chạy migrate 
DATABASE_URL="postgresql://postgres:Admin123@postgres:5432/booking_care?connect_timeout=300&chema=public"
PG_USER=postgres
PG_PASSWORD=Admin123
PG_DATABASE=booking_care
PG_PORT=5432
PG_HOST=localhost
PG_CONNECT_TIMEOUT=300
PG_TIMEZOME=UTC

